# intro-to-junit5

./: 0.js  0.js.map  README.md  app.js  build.gradle  gradle.properties  index.html  polyfills.js  polyfills.js.map  settings.gradle
docs/slides/: package.json
docs/slides/src/app/slide-deck/: slide-deck.component.pug  slide-deck.component.scss
docs/slides/src/public/: index.pug
docs/slides/src/slides/00-links/: 01.pug
docs/slides/src/slides/02-current-state/: 01.pug  02.pug  03.pug  04.md  04.pug  05.pug  06.pug
docs/slides/src/slides/03-alternatives/: 01.pug  02.pug
docs/slides/src/slides/04-features/: 01.pug  03.pug  04.md  04.pug  05.pug  06.pug  07.pug  08.md  08.pug  09.pug  10.pug  11.pug  12.pug  13.pug  14.pug
docs/slides/src/slides/05-gotchas/: 01.pug  02.pug
src/main/java/com/objectpartners/plummer/junit5/: Application.java  DocumentationConfiguration.java  State.java  StatesController.java  StatesService.java  StatesServiceImpl.java  Utilities.java
src/main/resources/: data.csv
src/test/java/com/objectparterns/plummer/junit5/: StatesServiceLegacyTest.java
src/test/java/com/objectpartners/plummer/junit5/: ApplicationTest.java  FastProvider.java  StatesServiceLegacyTest.java  StatesServiceTest.java
