springbootVersion = 1.5.3.RELEASE
junitPlatformVersion = 1.0.0-M4
junitJupiterVersion = 5.0.0-M4
junitVintageVersion = 4.12.0-M4
junit5SpringExtensionVersion = 1.0.0.M4
lombokVersion = 1.16.16
junitAntVersion = 1.8.2
jacocoVersion = 0.7.9
commonsCsvVersion = 1.4
springfoxVersion = 2.6.1