springbootVersion = 1.5.4.RELEASE
junitPlatformVersion = 1.0.0-M6
junitJupiterVersion = 5.0.0-M6
junitVintageVersion = 4.12.0-M6
junit5SpringExtensionVersion = 1.0.0.M6
lombokVersion = 1.16.18
junitAntVersion = 1.10.1
jacocoVersion = 0.7.9
commonsCsvVersion = 1.4
springfoxVersion = 2.7.0